<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-fU-nL9">
                                <rect key="frame" x="70" y="70" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-oX-w4b">
                                <rect key="frame" x="71" y="154" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXK-2j-Mbw">
                                <rect key="frame" x="278" y="245" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNP-jq-FCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDn-fU-nL9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="B2b-xn-ecF"/>
                            <constraint firstItem="RDn-fU-nL9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="IpA-ZW-Cq1"/>
                            <constraint firstItem="XXK-2j-Mbw" firstAttribute="top" secondItem="vbk-oX-w4b" secondAttribute="bottom" constant="61" id="J8Z-cP-Xaf"/>
                            <constraint firstItem="vbk-oX-w4b" firstAttribute="width" secondItem="RDn-fU-nL9" secondAttribute="width" id="MJi-JJ-NhU"/>
                            <constraint firstItem="vbk-oX-w4b" firstAttribute="centerX" secondItem="RDn-fU-nL9" secondAttribute="centerX" id="e7H-Ta-Ot9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDn-fU-nL9" secondAttribute="trailing" constant="50" id="hY9-wf-QnV"/>
                            <constraint firstItem="vbk-oX-w4b" firstAttribute="top" secondItem="RDn-fU-nL9" secondAttribute="bottom" constant="63" id="k9L-On-fkn"/>
                            <constraint firstItem="XXK-2j-Mbw" firstAttribute="centerX" secondItem="vbk-oX-w4b" secondAttribute="centerX" id="kmP-Iv-Wjh"/>
                            <constraint firstItem="XXK-2j-Mbw" firstAttribute="top" secondItem="vbk-oX-w4b" secondAttribute="bottom" constant="61" id="qmN-ir-VFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="vbk-oX-w4b" id="ms0-7c-z2X"/>
                        <outlet property="outputLabel" destination="RDn-fU-nL9" id="g7U-fP-Cyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
